2022-08-03T23:10:03.446675500 : userChoice: B1,userInputInt: 170,
Item{buttonID='B1', name='Cola', cost=160, inventory=0}Change Due:
QUARTER- 0,
DIME- 1,
NICKEL- 0,
PENNY- 0

2022-08-03T23:10:14.617241300 : userChoice: GH,userInputInt: 600,
item not in inventory.

2022-08-03T23:10:24.968855 : userChoice: A4,userInputInt: 90,
insufficient funds to purchase item.

2022-08-14T22:09:16.686323200 : userChoice: A4,userInputInt: 130,
Item{buttonID='A4', name='Walkers', cost=110, inventory=4}Change Due:
QUARTER- 0,
DIME- 2,
NICKEL- 0,
PENNY- 0

